<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="cards">
            <div class="inner-box">
                <div class="font"></div>
                <div class="back"></div>
                <h2 id="h2">Login</h2>
                <form id="form" name="Form">
                    <input type="email" id="login" class="input-box" placeholder="Enter your Email" required>
                    <input id="loginpass" type="password" class="input-box" placeholder="Enter Password">
                    <h5 id="h5">Enter correct password</h5>
                    <button  id="submission" class="submit-btn"><a class="link" href="home.html">Login</a></button>
                </form>
            </div>
            <!----Uploading option-->
        </div>
    </div>
    <script>
        


    </script>
</body>

</html>